# fluent-validation

./: FluentContext.cs  FluentVal-Task.csproj  Program.cs  Startup.cs
Application/Interfaces/: ICommandContext.cs  RequestValidator.cs
Application/Models/Query/: BaseDto.cs
Application/UseCases/Customer/Command/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandDto.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidation.cs
Application/UseCases/Customer/Command/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandDto.cs  DeleteCustomerHandler.cs
Application/UseCases/Customer/Command/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandDto.cs  UpdateCustomerCommandHandler.cs
Application/UseCases/Customer/Models/: CustomerData.cs
Application/UseCases/Customer/Queries/GetCustomer/: GetCustomerDto.cs  GetCustomerQuery.cs  GetCustomerQueryHandler.cs  GetCustomerValidator.cs
Application/UseCases/Customer/Queries/GetCustomers/: GetCustomersDto.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs  GetCustomersValidator.cs
Application/UseCases/Merchant/Models/: MerchantData.cs
Application/UseCases/Payment/Models/: PaymentData.cs
Application/UseCases/Product/Models/: ProductData.cs
Controllers/: CustomerController.cs  MerchantController.cs  PaymentController.cs  ProductController.cs  UserController.cs
Domain/Entities/: Customer.cs  Merchant.cs  Payment.cs  Product.cs  User.cs
Infrastructure/Presistences/: FluentContext.cs
Infrastructure/Presistences/Migrations/: 20200304040903_FluentValid.Designer.cs  20200304040903_FluentValid.cs  FluentContextModelSnapshot.cs
Migrations/: 20200303085158_InitialFluent.Designer.cs  20200303085158_InitialFluent.cs  20200304040903_FluentValid.Designer.cs  20200304040903_FluentValid.cs  20200309034503_FluentCqrs.Designer.cs  20200309034503_FluentCqrs.cs  FluentContextModelSnapshot.cs
Model/: Customer.cs  Merchant.cs  Payment.cs  Product.cs  User.cs
Presenter/Controllers/: CustomerController.cs  MerchantController.cs  PaymentController.cs  ProductController.cs  UserController.cs
Properties/: launchSettings.json
Validator/: CustomerValidator.cs  MerchantValidator.cs  PaymentValidator.cs  ProductValidator.cs  RequestValidator.cs
(+54 files in other folders)
